<!DOCTYPE html>
<html lang="en" />
<head>
  <title>Probably is a website</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/vdb8kvd.css">
  <style>

  *{ box-sizing: border-box; }

  :root {
    --font-size: 1.25rem;
    --line-height: 1.625rem;
    --halfway: calc(50vh - (var(--line-height) / 2) );
  }

  html {
    font-family: freight-micro-pro, serif;
    background-color: #F9A67C;
    color: #231611;
    scroll-snap-type: y mandatory;
  }

  body {
    margin: 0;
    display: grid;
    /* min-height: 100vh; */
    width: 100vw;
    padding-top: var(--halfway);
    padding-bottom: var(--halfway);
    padding-left: min( 33vw, 24rem );
  }

  p{
    font-size: var(--font-size);
    line-height: var(--line-height);
  }

  a {
    color: inherit;
    text-decoration: underline;
    text-decoration-thickness: 1px;
  }

  .call {
    margin: 0;
    position: fixed;
    top: var(--halfway);
    left: 0;
    width: min( 33vw, 24rem );
    text-align: end;
  }

  .response {
    margin: 0 0 calc( 2 * var(--line-height) );
    scroll-snap-align: center;
  }

  .response:last-child {
    height: var(--line-height);
    margin: 0;
  }

  </style>
</head>
<body>
  <p class="call">probably is&nbsp;</p>
  <p class="response"><a href="https://github.com/zachattack">Zach</a>, <a href="https://github.com/jonwrona">Jon</a>, &amp; <a href="https://github.com/moodycomputer">Chris</a></p>
  <p class="response">friend shaped</p>
  <p class="response">thinking about how companies talk to themselves</p>
  <p class="response">just getting started</p>
  <p class="response">really not a fan of sprinting</p>
  <p class="response">missing the Monster Rancher games</p>
  <p class="response">hoping to hear from you</p>
</body>
</html>